game.png
size: 1000, 1400
format: RGBA8888
filter: Linear,Linear
repeat: none
Ancient Israel
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Arctic Research Station
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Babylonian Bowman
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Babylonian Shield Bearer
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Cardinal Protector
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Caviar
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Clan Chieftan
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Companion Cavalry
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Daimyo
  rotate: false
  xy: 600, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Dojo
  rotate: false
  xy: 800, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Geisha House
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Great Hall
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Highland Hall
  rotate: false
  xy: 400, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Highland Warrior
  rotate: false
  xy: 600, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
House of Borgia
  rotate: false
  xy: 800, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Junk Ship
  rotate: false
  xy: 0, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Longship
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Maccabee
  rotate: false
  xy: 400, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Norseman Vikings
  rotate: false
  xy: 600, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Palace of the Popes
  rotate: false
  xy: 700, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Papal Guard
  rotate: false
  xy: 0, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Red Flag Pirate Confederation
  rotate: false
  xy: 200, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Rice Paddy
  rotate: false
  xy: 300, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Royal Library
  rotate: false
  xy: 500, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Scottish Clans
  rotate: false
  xy: 700, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sea Fort
  rotate: false
  xy: 800, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Silicon Valley
  rotate: false
  xy: 0, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Smithsonian
  rotate: false
  xy: 200, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Smugglers Cove
  rotate: false
  xy: 400, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Sparta
  rotate: false
  xy: 600, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Spartan Barracks
  rotate: false
  xy: 700, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Spartan Hoplite
  rotate: false
  xy: 0, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Synagogue
  rotate: false
  xy: 200, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Tea
  rotate: false
  xy: 400, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Tokugawa Shogunate
  rotate: false
  xy: 600, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Wall Street
  rotate: false
  xy: 700, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
