game.png
size: 500, 1100
format: RGBA8888
filter: Linear,Linear
repeat: none
NationIcons/Ancient Israel
  rotate: false
  xy: 100, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dojo
  rotate: false
  xy: 300, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Geisha House
  rotate: false
  xy: 0, 300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Great Hall
  rotate: false
  xy: 200, 300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/House of Borgia
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norseman Vikings
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palace of the Popes
  rotate: false
  xy: 0, 500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Red Flag Pirate Confederation
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Royal Library
  rotate: false
  xy: 200, 500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Scottish Clans
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sea Fort
  rotate: false
  xy: 0, 700
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Smugglers Cove
  rotate: false
  xy: 200, 700
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sparta
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spartan Barracks
  rotate: false
  xy: 0, 900
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Synagogue
  rotate: false
  xy: 200, 900
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tokugawa Shogunate
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
