game.png
size: 1000, 1900
format: RGBA8888
filter: Linear,Linear
repeat: none
NationIcons/Ancient Israel
  rotate: false
  xy: 0, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Arctic Research Station
  rotate: false
  xy: 200, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Assassin
  rotate: false
  xy: 400, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Babylonian Bowman
  rotate: false
  xy: 600, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Babylonian Shield Bearer
  rotate: false
  xy: 800, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cardinal Protector
  rotate: false
  xy: 0, 300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Caviar
  rotate: false
  xy: 200, 300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Clan Chieftan
  rotate: false
  xy: 400, 300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 600, 300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Companion Cavalry
  rotate: false
  xy: 800, 300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Daimyo
  rotate: false
  xy: 0, 500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dojo
  rotate: false
  xy: 200, 500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fortress of Alamut
  rotate: false
  xy: 400, 500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Fortress
  rotate: false
  xy: 600, 500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Geisha House
  rotate: false
  xy: 800, 500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Globe Theatre
  rotate: false
  xy: 0, 700
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Great Hall
  rotate: false
  xy: 200, 700
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Highland Hall
  rotate: false
  xy: 400, 700
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Highland Warrior
  rotate: false
  xy: 600, 700
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/House of Borgia
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ikhanda
  rotate: false
  xy: 800, 700
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Impi
  rotate: false
  xy: 0, 900
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Junk Ship
  rotate: false
  xy: 200, 900
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Kraal
  rotate: false
  xy: 400, 900
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Longship
  rotate: false
  xy: 600, 900
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Maccabee
  rotate: false
  xy: 800, 900
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mission
  rotate: false
  xy: 0, 1100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Norseman Vikings
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palace of the Popes
  rotate: false
  xy: 200, 1100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Papal Guard
  rotate: false
  xy: 400, 1100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Red Flag Pirate Confederation
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Rice Paddy
  rotate: false
  xy: 600, 1100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Royal Library
  rotate: false
  xy: 800, 1100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Scottish Clans
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sea Fort
  rotate: false
  xy: 0, 1300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Silicon Valley
  rotate: false
  xy: 200, 1300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian
  rotate: false
  xy: 400, 1300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Smugglers Cove
  rotate: false
  xy: 600, 1300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spanish Inquisitor
  rotate: false
  xy: 800, 1300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sparta
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spartan Barracks
  rotate: false
  xy: 0, 1500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spartan Hoplite
  rotate: false
  xy: 200, 1500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Synagogue
  rotate: false
  xy: 400, 1500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 600, 1500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Order of Assassins
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tobacco
  rotate: false
  xy: 800, 1500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tokugawa Shogunate
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wall Street
  rotate: false
  xy: 0, 1700
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
