game.png
size: 1000, 1000
format: RGBA8888
filter: Linear,Linear
repeat: none
NationIcons/Ancient Israel
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementsIcons/Arctic Research Station
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cardinal Protector
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Caviar
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Daimyo
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dojo
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Geisha House
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Great Hall
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Highland Hall
  rotate: false
  xy: 600, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/House of Borgia
  rotate: false
  xy: 800, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norseman Vikings
  rotate: false
  xy: 900, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palace of the Popes
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Papal Guard
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Red Flag Pirate Confederation
  rotate: false
  xy: 400, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Royal Library
  rotate: false
  xy: 500, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Scottish Clans
  rotate: false
  xy: 700, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sea Fort
  rotate: false
  xy: 800, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Silicon Valley
  rotate: false
  xy: 0, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Smugglers Cove
  rotate: false
  xy: 400, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sparta
  rotate: false
  xy: 600, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spartan Barracks
  rotate: false
  xy: 700, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spartan Hoplite
  rotate: false
  xy: 0, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Synagogue
  rotate: false
  xy: 200, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 400, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tokugawa Shogunate
  rotate: false
  xy: 600, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wall Street
  rotate: false
  xy: 700, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
